<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>3.5</FinalContrast>
    <FinalContrastText>3.5</FinalContrastText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Brick Wall Dirt_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Brick Wall Dirt_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>15</Blur0Contrast>
    <Blur0ContrastText>15</Blur0ContrastText>
    <Blur0Weight>0.238636389</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2.83653855</FinalContrast>
    <FinalContrastText>3</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Brick Wall Dirt_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurOverlay>-2.5</BlurOverlay>
    <BlurOverlayText>-2.5</BlurOverlayText>
    <FinalContrast>0.15</FinalContrast>
    <FinalContrastText>0.15</FinalContrastText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.5</MetalSmoothness>
    <MetalSmoothnessText>0.5</MetalSmoothnessText>
    <BaseSmoothness>0.2</BaseSmoothness>
    <BaseSmoothnessText>0.2</BaseSmoothnessText>
    <BlurOverlay>3.5</BlurOverlay>
    <BlurOverlayText>3.5</BlurOverlayText>
    <FinalBias>0.024038462</FinalBias>
    <FinalBiasText>0.0240</FinalBiasText>
  </SS>
  <smoothnessMapPath>Brick Wall Dirt_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>0.9</FinalContrast>
    <FinalContrastText>0.9</FinalContrastText>
  </AOS>
  <aoMapPath>Brick Wall Dirt_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>0.5288</Metallic>
    <Parallax>0</Parallax>
    <AOPower>2</AOPower>
    <MetallicText>0.5288</MetallicText>
    <ParallaxText>0</ParallaxText>
    <AOPowerText>2</AOPowerText>
  </MatS>
</ProjectObject>